upstream django {
    server  unix:/tmp/cbmonitor.sock;
}
server {
    listen 80;
    server_name 172.23.105.37 ;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /opt/cbmonitor/uwsgi_params;
    }
    
    location /static/ {
        alias MAKE_ROOT/webapp/cbmonitor/static/;
    }
    location /media/ {
        alias MAKE_ROOT/webapp/media/;
        expires 30d;
    }
}